proto/schedule/schedule.proto

syntax = "proto3";
package schedule;

service ScheduleService {
    rpc ListSchedule (ListScheduleRequest) returns (Schedule) {}
    rpc CreateOneTimeGrpcSchedule (CreateGrpcScheduleRequest) returns (Schedule) {}
    rpc CreateGrpcSchedule (CreateGrpcScheduleRequest) returns (Schedule) {}
    rpc UpdateGrpcSchedule (UpdateGrpcScheduleRequest) returns (Schedule) {}
    rpc CreateOneTimeBrokerSchedule (CreateBrokerScheduleRequest) returns (Schedule) {}
    rpc CreateBrokerSchedule (CreateBrokerScheduleRequest) returns (Schedule) {}
    rpc UpdateBrokerSchedule (UpdateBrokerScheduleRequest) returns (Schedule) {}
    rpc CancelSchedule (Schedule) returns (Schedule);
}

message ListScheduleRequest {
    string name = 1;
}

message CreateGrpcScheduleRequest {
    Schedule schedule = 2;
    GrpcCall grpcCall = 3;
}

message UpdateGrpcScheduleRequest {
    Schedule schedule = 2;
    GrpcCall grpcCall = 3;
}

message CreateBrokerScheduleRequest {
    Schedule schedule = 2;
    BrokerEvent brokerEvent = 3;
}

message UpdateBrokerScheduleRequest {
    Schedule schedule = 2;
    BrokerEvent brokerEvent = 3;
}

message Schedule {
    string message = 1;
}

message GrpcCall {
    string ClientName = 1;
	string MethodName = 2;
	string PayloadStr = 3;
}

message BrokerEvent {
    string Topic = 1;
    string Key = 2;
    string Message = 3;
}